% --- VERA Depletion Benchmark (SCALE-style input format) ---------

% --- Problem title:

set title "VERA 1B pin cell case TFU=600 TMO=600 TCD=600"

% --- Cross section library file path:

% set acelib "../sss_nndc.xsdir"

%set acelib "/home/jiankai/nuclear_data/xsdata/endfb7/sss_endfb7u.xsdir"
%set declib "/home/jiankai/nuclear_data/xsdata/endfb7/sss_endfb7.dec"
%set nfylib "/home/jiankai/nuclear_data/xsdata/endfb7/sss_endfb7.nfy"

set acelib "/home/jiankai/depletion-comparison/endfb71_mcnp/xsdata_endfb71_mcnp"
set declib "/home/jiankai/depletion-comparison/endfb71_mcnp/sss_endfb71.dec"
set nfylib "/home/jiankai/depletion-comparison/endfb71_mcnp/sss_endfb71.nfy"


% ------------------------------------------------------------

% --- Material definitions ("comp block"):

% --- UO2 fuel at 2.1% wt enrichment 

mat fuel_21     6.86385E-02  tmp 600.0  burn 1 
92234.80c    4.02487E-06
92235.80c    4.86484E-04
92236.80c    2.23756E-06
92238.80c    2.23868E-02
 8016.80c    4.57590E-02

% --- UO2 fuel at 3.1% wt enrichment 

mat fuel_31     6.86463E-02  tmp 600.0 burn 1 
92234.80c    6.11864E-06
92235.80c    7.18132E-04
92236.80c    3.29861E-06
92238.80c    2.21546E-02
 8016.80c    4.57642E-02
 
 
% --- UO2 fuel at 3.6% wt enrichment 
 
mat fuel_36     6.86503E-02 tmp 600.0 burn 1 
92234.80c    7.21203E-06
92235.80c    8.33952E-04
92236.80c    3.82913E-06
92238.80c    2.20384E-02
 8016.80c    4.57669E-02 
 
% --- UO2 fuel at 4.6% wt enrichment 

mat fuel_46     6.86582E-02 tmp 600.0 burn 1 
92234.80c    9.39876E-06 
92235.80c    1.06559E-03 
92236.80c    4.89014E-06 
92238.80c    2.18062E-02 
 8016.80c    4.57721E-02  

% --- gap with helium 

mat helium     2.68714E-5  tmp 600.0 
2004.80c  2.68714E-5   

% --- Zircaloy 4

mat zirc4      4.33818E-02  tmp 600.0 
 40090.80c      2.18865E-02
 40091.80c      4.77292E-03
 40092.80c      7.29551E-03
 40094.80c      7.39335E-03
 40096.80c      1.19110E-03
 50112.80c      4.68066E-06
 50114.80c      3.18478E-06
 50115.80c      1.64064E-06
 50116.80c      7.01616E-05
 50117.80c      3.70592E-05
 50118.80c      1.16872E-04
 50119.80c      4.14504E-05
 50120.80c      1.57212E-04
 50122.80c      2.23417E-05
 50124.80c      2.79392E-05
 26054.80c      8.68307E-06
 26056.80c      1.36306E-04
 26057.80c      1.36306E-04
 26058.80c      4.18926E-07
 24050.80c      3.30121E-06
 24052.80c      6.36606E-05
 24053.80c      7.21860E-06
 24054.80c      1.79686E-06
 72174.80c      3.54138E-09
 72176.80c      1.16423E-07
 72177.80c      4.11686E-07
 72178.80c      6.03806E-07
 72179.80c      3.01460E-07
 72180.80c      7.76449E-07

% --- Borated water at 565 K with 1300 ppm

mat water_565  7.44874E-02 tmp 565.0   moder lwtr 1001
8016.80c        2.48112E-02 
1001.80c        4.96224E-02
5010.80c        1.07070E-05
5011.80c        4.30971E-05

% --- Borated water at 600 K with 1300 ppm

mat water_600  7.01765E-02 tmp 600.0 moder lwtr 1001
8016.80c        2.33753E-02 
1001.80c        4.67505E-02
5010.80c        1.00874E-05
5011.80c        4.06030E-05

% --- IFBA 

mat ifba  6.19850E-02 tmp 600.0 
 5010.80c        2.16410E-02  
 5011.80c        1.96824E-02
40090.80c        1.06304E-02
40091.80c        2.31824E-03
40092.80c        3.54348E-03
40094.80c        3.59100E-03
40096.80c        5.78528E-04

% --- Pyrex 

mat pyrex  7.13737E-02 tmp  600.0 
5010.80c        9.63266E-04  
5011.80c        3.90172E-03 
8016.80c        4.67761E-02 
14028.80c       1.81980E-02 
14029.80c       9.24474E-04 
14030.80c       6.10133E-04 

% --- gad with 5% Gd2O3 95% UO2 1.8 % U-235
mat gad  6.84756E-02  tmp 600.0 burn 10 
92234.80c       3.18096E-06
92235.80c       3.90500E-04
92236.80c       1.79300E-06
92238.80c       2.10299E-02
64152.80c       3.35960E-06
64154.80c       3.66190E-05
64155.80c       2.48606E-04
64156.80c       3.43849E-04
64157.80c       2.62884E-04
64158.80c       4.17255E-04
64160.80c       3.67198E-04
8016.80c        4.53705E-02

% --- SS304
mat ss304 8.82490E-02 tmp 600.0 
6000.80c        3.20895E-04
14028.80c       1.58197E-03
14029.80c       8.03653E-05
14030.80c       5.30394E-05
15031.80c       6.99938E-05
24050.80c       7.64915E-04
24052.80c       1.47506E-02
24053.80c       1.67260E-03
24054.80c       4.16346E-04
25055.80c       1.75387E-03
26054.80c       3.44776E-03
26056.80c       5.41225E-02
26057.80c       1.24992E-03
26058.80c       1.66342E-04
28058.80c       5.30854E-03
28060.80c       2.04484E-03
28061.80c       8.88879E-05
28062.80c       2.83413E-04
28064.80c       7.21770E-05

% --- Ag-In-Cd
mat agincd 5.63131E-02 tmp 600.0 
47107.80c       2.36159E-02
47109.80c       2.19403E-02
48106.80c       3.41523E-05
48108.80c       2.43165E-05
48110.80c       3.41250E-04
48111.80c       3.49720E-04
48112.80c       6.59276E-04
48113.80c       3.33873E-04
48114.80c       7.84957E-04
48116.80c       2.04641E-04
49113.80c       3.44262E-04
49115.80c       7.68050E-03

% --- B4C 
mat b4c 9.59100E-02 tmp 600.0 
5010.80c        1.52689E-02
5011.80c        6.14591E-02
6000.80c        1.91820E-02

% --- WABA B4C-Al2O3
mat waba 1.16453E-01 tmp 600.0 
5010.80c        2.98553E-03
5011.80c        1.21192E-02
6000.80c        3.77001E-03
8016.80c        5.85563E-02
13027.80c       3.90223E-02


% --- Thermal scattering data for light water:

therm lwtr lwe7.12t

% ------------------------------------------------------------

% --- Parameters ("param block"):

% --- Reflective boundary condition:

set bc 2

% --- Group constant generation:

% universe = 200 (homogenization over assembly)
% symmetry = 1
% 2-group structure (group boundary at 0.625 eV)

set gcu  0  % number of univ to calc group constant generation
set sym  1
set nfg  2  0.625E-6

% --- Neutron population and criticality cycles:

set pop 100000 220 20

% ------------------------------------------------------------

% --- Geometry ("geom block"):

% --- Fuel Pin w/ 3.1 wt% U235 

pin  1
fuel_31     0.4096
helium      0.4180
zirc4       0.4750
water_600  

% --- Fuel Pin w/ 3.6 wt% U235 

pin  10
fuel_36     0.4096
helium      0.4180
zirc4       0.4750
water_600  

% --- Fuel Pin w/ 2.1 wt% U235 

pin  11
fuel_21     0.4096
helium      0.4180
zirc4       0.4750
water_600  

% --- Fuel Pin w/ 4.6 wt% U235 

pin  12
fuel_46     0.4096
helium      0.4180
zirc4       0.4750
water_600  

% --- instr tube

pin  2
helium      0.2580
ss304       0.3820
water_600   0.5590
zirc4       0.6050
water_600  

% --- guide tube

pin 3
water_600   0.5610
zirc4       0.6020
water_600   

% --- Pyrex

pin 4
water_600   0.2140
ss304       0.2310
water_600   0.2410
pyrex       0.4270
water_600   0.4370
ss304       0.4840
water_600   0.5610
zirc4       0.6020
water_600    

% --- fuel pin w/ 3.1 % and IFBA

pin 5
fuel_31    0.4096
ifba       0.4106 
helium     0.4180
zirc4      0.4750
water_600   

% --- WABA

pin 6
water_600  0.2860 
zirc4      0.3390 
water_600  0.3530 
waba       0.4040 
water_600  0.4180 
zirc4      0.4840 
water_600  0.5610
zirc4      0.6020
water_600    

% --- Ag-In-Cd Control Rod

pin 7
agincd     0.3820
helium     0.3860 
ss304      0.4840 
water_600  0.5610
zirc4      0.6020
water_600   

% --- B4C Control Rod

pin 8
b4c        0.3730 
helium     0.3860 
ss304      0.4840 
water_600  0.5610
zirc4      0.6020
water_600 

% --- Gd Rod 

pin 9 
gad        0.4096
helium     0.4180
zirc4      0.4750
water_600

% --- Core lattice ("global unit 0"):

surf  3001  sqc  0.0 0.0 0.630

cell 300   0  fill 101   -3001
cell 301   0  outside     3001

% ------------------------------------------------------------

% --- Lattices ("array block"):

lat 101  1  0.0 0.0 1 1  1.2600

1 

% ------------------------------------------------------------

% --- Plotters ("plot block"):

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% ------------------------------------------------------------

% ------------------------------------------------------------

% set bumode 1       % TTA method
set bumode 2       % CRAM method
set pcc 1          % Predictor-corrector calculation on
set xscalc 2       % Cross sections from spectrum
set printm 0       % No material compositions

set powdens 40.0E-3

dep daystep 
 0.25  
 6.00 
 6.25 
 12.50 
 25.00 
 25.00
 25.00      
 25.00 
 25.00 
 25.00 
 25.00
 25.00 
 25.00 
 25.00 
 25.00
 25.00 
 25.00 
 25.00 
 25.00 
 25.00 
 25.00 
 25.00 
 25.00
 62.50 
 62.50 
 62.50 
 62.50 
 62.50 
 62.50 
 62.50 
 62.50
 62.50 
 62.50 
 62.50 
 62.50 
 62.50 
 62.50 
 62.50 
 62.50
 
set inventory all 

